# DanMu

./: build.xml  danmu.war
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: barrage.css
WebContent/js/: danmu.js
